package Igrata;
import Items.Axe;
import Items.Cactus;
import Items.Catfood;
import Items.Chest;
import Items.Forgeitems;
import Items.Key;
import Items.Pickaxe;
import Items.Stone;
import Items.Sword;
import Items.Apple;
import Items.Trees;
import npc.Bear;
import npc.Blacksmith;
import npc.Cat;
import npc.Devil;
import npc.Gardener;
import npc.Lumberjack;
import npc.Miner;
import npc.Portal;
import npc.Prisonboss;
import npc.Scorpion;
import npc.kid;
public class Main {
	public static void main(String[] args) throws Exception {
		Map k = new Map(40, 21);
		Hero h = new Hero(2, 2, 3);
		Devil d = new Devil(5, 14, 3);
		Lumberjack l = new Lumberjack(18, 2);
		Prisonboss pb = new Prisonboss(9, 2);
		Miner m = new Miner(27, 2);
		kid kid = new kid(29, 8);
		Gardener gardener = new Gardener(20, 12);
		Blacksmith blacksmith = new Blacksmith(14, 10);
		Apple apple = new Apple(33, 14);
		Cat cat = new Cat(37, 8);
		Bear bear = new Bear(36, 12);
		Catfood cf = new Catfood(37, 1);
		Trees tc0 = new Trees(18, 7);
		Trees tc1 = new Trees(17, 7);
		Trees tc2 = new Trees(17, 8);
		Stone stone = new Stone(26, 8);
		Stone stone1 = new Stone(26, 7);
		Stone stone2 = new Stone(27, 7);
		Axe axe = new Axe(17, 2);
		Pickaxe pickaxe = new Pickaxe(25, 1);
		Key key0 = new Key(18, 8);
		Key key1 = new Key(27, 8);
		Cactus cactus0 = new Cactus(24, 10);
		Cactus cactus1 = new Cactus(25, 10);
		Cactus cactus2 = new Cactus(26, 10);
		Cactus cactus3 = new Cactus(24, 18);
		Cactus cactus4 = new Cactus(25, 18);
		Cactus cactus5 = new Cactus(26, 18);
		Scorpion scorpion0 = new Scorpion(24, 11);
		Scorpion scorpion1 = new Scorpion(25, 13);
		Scorpion scorpion2 = new Scorpion(26, 14);
		Scorpion scorpion3 = new Scorpion(24, 15);
		Scorpion scorpion4 = new Scorpion(25, 16);
		Scorpion scorpion5 = new Scorpion(26, 17);
		Chest chest = new Chest(24, 1);
		Portal p0 = new Portal(5, 5);
		Portal p1 = new Portal(11, 2);
		Portal p2 = new Portal(20, 2);
		Portal p3 = new Portal(29, 2);
		Portal p4 = new Portal(30, 10);
		Portal p5 = new Portal(20, 10);
		Portal p6 = new Portal(11, 10);
		Portal p7 = new Portal(1, 10);
		Portal p8 = new Portal(11, 11);
		Portal p9 = new Portal(11, 1);
		Forgeitems forgeitem0 = new Forgeitems(11, 13);
		Forgeitems forgeitem1 = new Forgeitems(11, 14);
		Forgeitems forgeitem2 = new Forgeitems(15, 10);
		Sword sword = new Sword(11, 12);

		k.trees = new Trees[3];
		k.trees[0] = tc0;
		k.trees[1] = tc1;
		k.trees[2] = tc2;
		k.stone = new Stone[3];
		k.stone[0] = stone;
		k.stone[1] = stone1;
		k.stone[2] = stone2;
		k.cactus = new Cactus[6];
		k.cactus[0] = cactus0;
		k.cactus[1] = cactus1;
		k.cactus[2] = cactus2;
		k.cactus[3] = cactus3;
		k.cactus[4] = cactus4;
		k.cactus[5] = cactus5;
		k.scorpion = new Scorpion[6];
		k.scorpion[0] = scorpion0;
		k.scorpion[1] = scorpion1;
		k.scorpion[2] = scorpion2;
		k.scorpion[3] = scorpion3;
		k.scorpion[4] = scorpion4;
		k.scorpion[5] = scorpion5;
		k.forgeitem = new Forgeitems[3];
		k.forgeitem[0] = forgeitem0;
		k.forgeitem[1] = forgeitem1;
		k.forgeitem[2] = forgeitem2;
		k.hero = h;
		k.devil = d;
		k.lumberjack = l;
		k.prisonboss = pb;
		k.miner = m;
		k.kid = kid;
		k.apple = apple;
		k.cat = cat;
		k.bear = bear;
		k.catfood = cf;
		k.axe1 = axe;
		k.pickaxe = pickaxe;
		k.portal = new Portal[10];
		k.portal[0] = p0;
		k.portal[1] = p1;
		k.portal[2] = p2;
		k.portal[3] = p3;
		k.portal[4] = p4;
		k.portal[5] = p5;
		k.portal[6] = p6;
		k.portal[7] = p7;
		k.portal[8] = p8;
		k.portal[9] = p9;
		k.key = new Key[2];
		k.key[0] = key0;
		k.key[1] = key1;
		k.chest = chest;
		k.gardener = gardener;
		k.blacksmith = blacksmith;
		k.sword = sword;

		GameMapPanel gp = new GameMapPanel(k);
		GameMenuPanel  gmp = new GameMenuPanel();
		GameFrame f = new GameFrame(gp, gmp);
		
		f.setLayout(null);
	
		
	
		k.startgame(gp);
		
		
	}
}
